<?php


/**
 * hook_theme_suggestions_HOOK_alter()
*/

function sirius_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  // kint($variables['element']['#bundle']);

  // User bundle

    // kint($variables);
    // creates template suggestions
    // field--[bundle]--field--[type]--[viemode]
    // examples:
    // field--user--field--image--compact.html.twig
    // field--user--field--image.html.twig
    $suggestions[] = 'field__' . $variables['element']['#bundle'] .'__field__' . $variables['element']['#field_type'] ;
    $suggestions[] = 'field__' . $variables['element']['#bundle'] .'__field__' . $variables['element']['#field_type'] . '__' . $variables['element']['#view_mode'];
  //}
}



function sirius_theme_suggestions_container_alter(array &$suggestions, array $variables) {
  // provide a container__[name] template suggestion for containers
  // we use this to remove the front container ex (look in /templates/_cleanup)
  // as well as wrappers on thegoddamn forms

  // this is for form wrappers
  if (isset($variables['element']['#id'])){
    $suggestions[] = 'container__' . $variables['element']['#id'];
  }

  //test if this fucker is always used on forms
  if (isset($variables['element']['widget']['#theme'])){
    $suggestions[] = 'form_container';
  }

  // ex container or actions on forms
  if (isset($variables['element']['#type'])){
    $suggestions[] = 'container__' . $variables['element']['#type'];
  }

  // frontpage content wrapper & others - we used this to remove that wrapper on
  //frontpage and overwrites with /_cleanup/container/frontpage.html.twig
  if (isset($variables['element']['#name'])){
    $suggestions[] = 'container__' . $variables['element']['#name'];
  }
}


/**
 * This would add a js file to olny the front page
 */

function sirius_preprocess_page(&$variables) {
  //if ($variables['is_front']) {
  //
  //$variables['#attached']['library'][] = 'sirius/fancy-effect';
  //}
}

/**
 * add sidebar classes
 */

function sirius_preprocess_html(&$variables) {
  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-two-sidebars';
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-first';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-second';
  }
  else {
    $variables['attributes']['class'][] = 'layout-no-sidebars';
  }

  if (!empty($variables['page']['featured_top'])) {
    $variables['attributes']['class'][] = 'has-featured-top';
  }

}
